{
  "name": "henryscheinone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://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@github.com/klava0303/henryscheinone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/klava0303/henryscheinone/issues"
  },
  "homepage": "https://github.com/klava0303/henryscheinone#readme",
  "devDependencies": {
    "@playwright/test": "^1.45.0",
    "@types/node": "^20.14.9"
  }
}
